<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <h1>You are at the Home Page</h1>
    <img src="./Files/house.png" alt="Picture of a House" />
    <p></p>
    <div id="topdiv">
      <ul>
        <li>Username</li>
        <li>User Id</li>
        <li>Time Lasted</li>
        <li>Cubes</li>
        <li>Distance</li>
        <li>Date</li>
      </ul>
      <table></table>
    </div>
    <div></div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
